Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ADMINI~1/AppData/Local/Temp/rosetta_2424qnwn4ds/7222/drill.dri

 Date              : 6/15/2016 3:18:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch     1
 T03   0.0400inch    56
 T04   0.0630inch     4

Total number of drills: 65

Plotfiles:

 C:/Users/ADMINI~1/AppData/Local/Temp/rosetta_2424qnwn4ds/7222/drill.drd
